<goml height="512" width="512">
  <scene>
    <camera>
      <camera.components>
        <MouseCameraControl></MouseCameraControl>
      </camera.components>
    </camera>
    <light type="directional" rotation="30,30,30"></light>
    <object id="circle">
      <object id="mesh0" rotation="y(0)">
        <mesh position="10,0,0" geometry="cube" albedo="red">
        </mesh>
      </object>
      <object id="mesh1" rotation="y(60)">
        <mesh position="10,0,0" geometry="cube" albedo="blue">
        </mesh>
      </object>
      <object id="mesh2" rotation="y(120)">
        <mesh position="10,0,0" geometry="cube" albedo="green">
        </mesh>
      </object>
      <object id="mesh3" rotation="y(180)">
        <mesh position="10,0,0" geometry="cube" albedo="yellow">
        </mesh>
      </object>
      <object id="mesh4" rotation="y(240)">
        <mesh position="10,0,0" geometry="cube" albedo="pink">
        </mesh>
      </object>
      <object id="mesh5" rotation="y(300)">
        <mesh position="10,0,0" geometry="cube" albedo="cyan">
        </mesh>
      </object>
    </object>
  </scene>
</goml>
